{
  "short_name": "ravinder.io",
  "name": "ravinder.io",
  "icons": [
    {
      "src": "ravinder.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "ravinder.png",
      "type": "image/png",
      "sizes": "239x79"
    },
    {
      "src": "ravinder.png",
      "type": "image/png",
      "sizes": "239x79"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
